<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="backgroundPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="725.0" prefWidth="1000.0" stylesheets="@../Backgrounds/background.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.GameController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000a7" height="281.0" layoutX="197.0" layoutY="239.0" stroke="#000000a5" strokeType="INSIDE" width="620.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000a7" height="82.0" stroke="#000000a5" strokeType="INSIDE" width="1000.0" />
      <Label fx:id="output" alignment="CENTER" contentDisplay="CENTER" prefHeight="76.0" prefWidth="1000.0" text="Label" textAlignment="CENTER" textFill="#18ebd9">
         <font>
            <Font name="Calisto MT Bold" size="64.0" />
         </font>
      </Label>
      <RadioButton fx:id="radio1" layoutX="251.0" layoutY="284.0" mnemonicParsing="false" stylesheets="@../Backgrounds/listStyles.css" text="RadioButton" textFill="#f8f8f8">
         <toggleGroup>
            <ToggleGroup fx:id="group" />
         </toggleGroup>
         <font>
            <Font name="Calisto MT" size="28.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="radio2" layoutX="251.0" layoutY="362.0" mnemonicParsing="false" stylesheets="@../Backgrounds/listStyles.css" text="RadioButton" textFill="#f8f8f8" toggleGroup="$group">
         <font>
            <Font name="Calisto MT" size="28.0" />
         </font></RadioButton>
      <RadioButton fx:id="radio3" layoutX="251.0" layoutY="440.0" mnemonicParsing="false" stylesheets="@../Backgrounds/listStyles.css" text="RadioButton" textFill="#f8f8f8" toggleGroup="$group">
         <font>
            <Font name="Calisto MT" size="28.0" />
         </font></RadioButton>
      <Button fx:id="returnButton" layoutX="198.0" layoutY="589.0" mnemonicParsing="false" onAction="#previous" prefHeight="86.0" prefWidth="280.0" style="-fx-background-color: #0fab9e;" stylesheets="@../Backgrounds/listStyles.css" text="Return">
         <font>
            <Font name="System Bold" size="28.0" />
         </font></Button>
      <Button fx:id="eventButton" layoutX="540.0" layoutY="589.0" mnemonicParsing="false" onAction="#event" prefHeight="86.0" prefWidth="280.0" style="-fx-background-color: #0fab9e;" stylesheets="@../Backgrounds/listStyles.css" text="Select">
         <font>
            <Font name="System Bold" size="28.0" />
         </font></Button>
      <Rectangle fx:id="textBackground" arcHeight="5.0" arcWidth="5.0" fill="#000000a7" height="67.0" layoutY="144.0" stroke="#000000a5" strokeType="INSIDE" visible="false" width="1000.0" />
      <Label fx:id="textLabel" alignment="CENTER" contentDisplay="CENTER" layoutY="144.0" prefHeight="67.0" prefWidth="1000.0" textAlignment="CENTER" textFill="WHITE" visible="false">
         <font>
            <Font name="Calisto MT Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="swordImg" fitHeight="307.0" fitWidth="361.0" layoutX="327.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../Backgrounds/goldSword.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
