<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="725.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.GameSetupController">
   <children>
      <Label layoutX="228.0" layoutY="59.0" prefHeight="34.0" prefWidth="260.0" text="Enter a name for your character:">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField fx:id="nameInput" layoutX="281.0" layoutY="156.0" prefHeight="34.0" prefWidth="155.0" />
      <Button fx:id="startGameButton" layoutX="321.0" layoutY="228.0" mnemonicParsing="false" onAction="#startGame" prefHeight="34.0" prefWidth="77.0" text="Start Game" />
      <Label fx:id="statusLabel" layoutX="263.0" layoutY="190.0" prefHeight="42.0" prefWidth="192.0" text="Please enter a name in the text field." textFill="#eb1a1a" visible="false" />
      <Button fx:id="returnButton" layoutX="294.0" layoutY="342.0" mnemonicParsing="false" onAction="#returnToMainMenu" prefHeight="34.0" prefWidth="136.0" text="Return to Main Menu" />
   </children>
</AnchorPane>
