<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="725.0" prefWidth="1000.0" style="-fx-background-color: #191919;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.GameOverController">
   <children>
      <Label fx:id="title" layoutX="282.0" layoutY="50.0" prefHeight="96.0" prefWidth="469.0" style="-fx-alignment: center;" text="GAME OVER" textFill="#0fab9e">
         <font>
            <Font name="Calisto MT Bold" size="72.0" />
         </font>
      </Label>
      <Label fx:id="title1" layoutX="226.0" layoutY="165.0" prefHeight="96.0" prefWidth="598.0" style="-fx-alignment: center;" text="Sorry, your health ran out." textFill="#0fab9e">
         <font>
            <Font name="Calisto MT Bold" size="32.0" />
         </font>
      </Label>
      <Label fx:id="newGame" layoutX="425.0" layoutY="290.0" onMouseClicked="#startNewGame" onMouseEntered="#enlargeStart" onMouseExited="#shrinkStart" prefHeight="108.0" prefWidth="248.0" text="New Game" textAlignment="RIGHT" textFill="#0fab9e" textOverrun="CLIP" underline="true">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label fx:id="mainMenu" layoutX="425.0" layoutY="390.0" onMouseClicked="#returnToMenu" onMouseEntered="#enlargeMenu" onMouseExited="#shrinkMenu" prefHeight="108.0" prefWidth="248.0" text="Main Menu" textAlignment="RIGHT" textFill="#0fab9e" textOverrun="CLIP" underline="true">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label fx:id="exit" layoutX="477.0" layoutY="497.0" onMouseClicked="#exit" onMouseEntered="#enlargeExit" onMouseExited="#shrinkExit" prefHeight="108.0" prefWidth="248.0" text="Exit" textAlignment="RIGHT" textFill="#0fab9e" textOverrun="CLIP" underline="true">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
