<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="725.0" prefWidth="1000.0" style="-fx-background-color: #191919;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.MainMenuController">
   <children>
      <Label fx:id="title" layoutX="251.0" layoutY="44.0" prefHeight="82.0" prefWidth="501.0" style="-fx-alignment: center;" text="Text Adventure" textFill="#0fab9e">
         <font>
            <Font name="Calisto MT Bold" size="72.0" />
         </font>
      </Label>
      <Label fx:id="exit" layoutX="467.0" layoutY="471.0" onMouseClicked="#exit" onMouseEntered="#enlargeExit" onMouseExited="#shrinkExit" prefHeight="108.0" prefWidth="188.0" text="Exit" textAlignment="RIGHT" textFill="#0fab9e" textOverrun="CLIP" underline="true">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label fx:id="loadGame" layoutX="415.0" layoutY="363.0" onMouseClicked="#loadGame" onMouseEntered="#enlargeLoad" onMouseExited="#shrinkLoad" prefHeight="108.0" prefWidth="256.0" text="Load Game" textAlignment="RIGHT" textFill="#0fab9e" textOverrun="CLIP" underline="true">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label fx:id="newGame" layoutX="417.0" layoutY="248.0" onMouseClicked="#startNewGame" onMouseEntered="#enlargeStart" onMouseExited="#shrinkStart" prefHeight="108.0" prefWidth="248.0" text="New Game" textAlignment="RIGHT" textFill="#0fab9e" textOverrun="CLIP" underline="true">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
