<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="backgroundPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="725.0" prefWidth="1000.0" stylesheets="@../Backgrounds/background.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.TownController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000a7" height="441.0" layoutX="25.0" layoutY="123.0" stroke="#000000a5" strokeType="INSIDE" width="423.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000a7" height="82.0" stroke="#000000a5" strokeType="INSIDE" width="1000.0" />
      <Label fx:id="output" alignment="CENTER" contentDisplay="CENTER" prefHeight="76.0" prefWidth="1000.0" text="Label" textAlignment="CENTER" textFill="#18ebd9">
         <font>
            <Font name="Calisto MT Bold" size="64.0" />
         </font>
      </Label>
      <RadioButton fx:id="radio1" layoutX="69.0" layoutY="209.0" mnemonicParsing="false" onAction="#radio1Click" stylesheets="@../Backgrounds/listStyles.css" text="RadioButton" textFill="#f8f8f8">
         <toggleGroup>
            <ToggleGroup fx:id="group" />
         </toggleGroup>
         <font>
            <Font name="Calisto MT" size="28.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="radio2" layoutX="86.0" layoutY="289.0" mnemonicParsing="false" onAction="#radio2Click" stylesheets="@../Backgrounds/listStyles.css" text="RadioButton" textFill="#f8f8f8" toggleGroup="$group">
         <font>
            <Font name="Calisto MT" size="28.0" />
         </font></RadioButton>
      <RadioButton fx:id="radio3" layoutX="85.0" layoutY="384.0" mnemonicParsing="false" onAction="#radio3Click" stylesheets="@../Backgrounds/listStyles.css" text="RadioButton" textFill="#f8f8f8" toggleGroup="$group">
         <font>
            <Font name="Calisto MT" size="28.0" />
         </font></RadioButton>
      <Button fx:id="returnButton" layoutX="198.0" layoutY="589.0" mnemonicParsing="false" onAction="#previous" prefHeight="86.0" prefWidth="280.0" style="-fx-background-color: #0fab9e;" stylesheets="@../Backgrounds/listStyles.css" text="Return">
         <font>
            <Font name="System Bold" size="28.0" />
         </font></Button>
      <Button fx:id="eventButton" layoutX="540.0" layoutY="589.0" mnemonicParsing="false" onAction="#event" prefHeight="86.0" prefWidth="280.0" style="-fx-background-color: #0fab9e;" stylesheets="@../Backgrounds/listStyles.css" text="Select">
         <font>
            <Font name="System Bold" size="28.0" />
         </font></Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000a7" height="443.0" layoutX="499.0" layoutY="123.0" stroke="#000000a5" strokeType="INSIDE" width="474.0" />
      <TextArea fx:id="textArea" editable="false" focusTraversable="false" layoutX="560.0" layoutY="161.0" prefHeight="341.0" prefWidth="347.0" wrapText="true" />
   </children>
</AnchorPane>
